# IBM_DevOps

./: README.md
library-management-system/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.local  QUICK_START_LOCAL.md  README.local.md  README.md  pom.xml  run-local.bat  setup.bat  setup.local.bat  setup.sh
library-management-system/ansible/: deploy.yml
library-management-system/monitoring/: docker-compose.yml
library-management-system/monitoring/grafana/dashboards/: library-dashboard.json
library-management-system/monitoring/grafana/provisioning/datasources/: graphite.yml
library-management-system/monitoring/graphite/conf/: graphite.conf  storage-schemas.conf
library-management-system/terraform/: main.tf  outputs.tf  variables.tf
