# Storage schemas for Graphite
# This file controls how Graphite stores metrics

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d

[library_metrics]
pattern = ^library\.
retentions = 10s:6h,1min:7d,10min:5y

[library_books_added]
pattern = ^library\.books\.added
retentions = 1s:1h,10s:1d,1min:30d

[library_books_searched]
pattern = ^library\.books\.searched
retentions = 1s:1h,10s:1d,1min:30d

[library_timers]
pattern = ^library\..*\.duration
retentions = 1s:1h,10s:1d,1min:30d

[carbon_metrics]
pattern = ^carbon\.
retentions = 10s:6h,1min:7d,10min:5y 